<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #872341;
      }
      .main {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 90vh;
      }
      a {
        text-decoration: none;
        color: white;
        background-color: #22092c;
        padding: 15px;
        margin: 10px;
        border-radius: 12px;
      }
      a:hover {
        background-color: wheat;
        color: #22092c;
        transition: 0.5s ease-in-out;
      }
      .pages {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .home {
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="home">
        <a href="home.html" target="FrmeDisp">HOME</a>
      </div>
      <div class="pages">
        <a href="page1.html" target="FrmeDisp">Page 1</a>
        <a href="page2.html" target="FrmeDisp">Page 2</a>
        <a href="page3.html" target="FrmeDisp">Page 3</a>
      </div>
    </div>
  </body>
</html>
